{
  "name": "job-processor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark": "tsx benchmarks/",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "vitest": "^3.1.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
